{
  "name": "@hellosign/eslint-config",
  "version": "1.1.1",
  "description": "ESLint shareable config by HelloSign",
  "main": "index.js",
  "author": "HelloSign",
  "license": "MIT",
  "homepage": "https://github.com/hellosign/javascript",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hellosign/eslint-config.git"
  },
  "keywords": [
    "eslint",
    "hellosign"
  ],
  "dependencies": {
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  },
  "devDependencies": {
    "eslint": "^5.3.0",
    "jest": "^23.5.0"
  },
  "peerDependencies": {
    "eslint": ">=5.3.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
